{
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "type": "module"
  },
  "name": "nodeifsp",
  "version": "1.0.0",
  "description": "2025.1",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiancaPedrosa/nodeifsp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BiancaPedrosa/nodeifsp/issues"
  },
  "homepage": "https://github.com/BiancaPedrosa/nodeifsp#readme"
}
